<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-9.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-lg-3 mb-3">
      <div class="sidebar">
        <div class="side-logo mb-4">
          <div class="d-flex align-center">
            <div class="side-logo-img">
              <img src="./public/ellipse-2943@2x.png" alt="" />
            </div>
            <h4 class="ms-3 text-white">Railworld Office</h4>
          </div>
          <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i class='bx bx-menu'></i></a></div> -->
        </div>
        <div class="nav-list">
          <ul class="nav-ul">
            <li class="active">
              <i class="bx bx-home"></i><a href="#">Dashboard</a>
            </li>
            <li>
              <i class="bx bxs-bank"></i><a href="../AccountsAnd Finance/Accounts.html"> Accounting And Finance</a>
            </li>
            <li>
              <i class="bx bxs-user-account"></i><a href="../Employee/OMS CODE2/Employee.html"> Employee</a>
            </li>
            <li><i class="bx bx-grid-alt"></i><a href="../Invoice/Updated 24 march oms/Invoice.html"> Invoices</a></li>
            <li><i class="bx bx-line-chart"></i><a href="../Dashboard/Dashboard.html"> Attendance</a></li>
            <li><i class="bx bxs-bell"></i><a href="#"> Notification</a></li>
            <li>
              <i class="bx bxs-megaphone"></i><a href="../Recruitment.html"> Recruitment</a>
            </li>
            <br /><br />
            <li><i class="bx bx-log-in"></i><a href="../index.html"> Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="desktop-9-item"></div>
    <div class="group-parent2">
      <div class="col-lg-6 mb-3">
        <div class="rail-div">
          <p class="mb-0">Railworld India Pvt Ltd,Indore</p>
        </div>
      </div>
      <div class="col-lg-3 mb-3">
        <div class="d-flex align-center search-div">
          <input type="text" name="" id="" placeholder="Search here..." />
          <i class="bx bx-search"></i>
        </div>
      </div>
      <div class="gunjan-dixit7">Gunjan Dixit</div>
    </div>
    <div class="desktop-9">
      <div>
        <div class="desktop-9-inner">
          <div class="vector-parent13">
            <div class="active-employees-400-container4">
              <p class="active-employees4">Active Employees</p>
              <p class="p16">
                <b>400</b>
              </p>
            </div>
          </div>
        </div>
        <div class="desktop-9-child">
          <div class="vector-parent14">
            <div class="total-employees-650-container4">
              <p class="total-employees4">Total Employees</p>
              <p class="p17">
                <b>650</b>
              </p>
            </div>
          </div>
        </div>
        <div class="desktop-9-inner1">
          <div class="vector-parent15">
            <div class="total-task-58-container4">
              <p class="total-task4">Total Task</p>
              <p class="p18">
                <b>58</b>
              </p>
            </div>
          </div>
        </div>
        <div class="desktop-9-inner2">
          <div class="vector-parent16">
            <div class="attendence-914">
              <p class="attendence5">Attendence</p>
              <p class="p19">
                <b>+91</b>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="header1">
        <div class="header-inner"></div>
        <img class="header-child1" alt="" src="./public/ellipse-2943@2x.png" />

        <div class="railworld-india-private-container3">
          <p class="railworld-india3">RailWorld India</p>
          <p class="private-limited3">Private Limited</p>
        </div>
      </div>
      <div class="box25-group">
        <div class="box251">
          <img
            class="invoice-icon1"
            alt=""
            src="./public/iconlyboldcategory.svg"
          />

          <div class="frame-parent17">
            <div class="total-employee-130-updated-2-parent10">
              <div class="total-employee-130-container16">
                <p class="total-employee-13016">Total employee: 130</p>
                <p class="updated-2-days16">updated 2 days ago</p>
              </div>
            </div>
            <b class="invoice-management8">
              <p class="invoice-management9">Invoice management</p>
            </b>
          </div>
        </div>
        <div class="box241">
          <img class="vector-icon33" alt="" src="./public/vector-4.svg" />

          <div class="human-resource-container">
            <b class="human-resource6">
              <p class="human-resource7">Human Resource</p>
            </b>
            <div class="total-employee-130-updated-2-parent11">
              <div class="total-employee-130-container17">
                <p class="total-employee-13017">Total employee: 130</p>
                <p class="updated-2-days17">updated 2 days ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box231">
          <img class="vector-icon34" alt="" src="./public/vector.svg" />

          <div class="accounting-finance-parent2">
            <b class="accounting-finance-container3">
              <p class="accounting-finance4">Accounting & Finance</p>
            </b>
            <div class="total-employee-130-updated-2-parent12">
              <div class="total-employee-130-container18">
                <p class="total-employee-13018">Total employee: 130</p>
                <p class="updated-2-days18">updated 2 days ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box221">
          <img class="vector-icon35" alt="" src="./public/vector-2.svg" />

          <div class="sales-marketing-parent1">
            <b class="sales-marketing-container3">
              <p class="sales-marketing3">Sales & Marketing</p>
            </b>
            <div class="total-employee-130-updated-2-parent13">
              <div class="total-employee-130-container19">
                <p class="total-employee-13019">Total employee: 130</p>
                <p class="updated-2-days19">updated 2 days ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="group-parent1">
          <img
            class="frame-child27"
            alt=""
            src="./public/group-480968431.svg"
          />

          <div class="total-employee-130-container20">
            <p class="total-employee-13020">Total employee: 130</p>
            <p class="updated-2-days20">updated 2 days ago</p>
          </div>
        </div>
        <b class="engineering-development-container3">
          <p class="engineering-development3">Eng. & Development</p>
        </b>
      </div>
      <div class="group-4-time-frame-group">
        <div class="group-4-time-frame1">
          <div class="group-times-51">
            <div class="div43">09:36</div>
            <div class="div44">18:55</div>
            <div class="hr-02min20">09hr 02min</div>
            <div class="min28">45min</div>
            <div class="div45">--:--</div>
            <div class="in-time15">In time</div>
          </div>
          <div class="group-times-41">
            <div class="div46">09:36</div>
            <div class="div47">18:55</div>
            <div class="hr-02min21">09hr 02min</div>
            <div class="min29">45min</div>
            <div class="min30">(+)30min</div>
            <div class="in-time16">In time</div>
          </div>
          <div class="group-times-31">
            <div class="div48">09:36</div>
            <div class="div49">18:55</div>
            <div class="hr-02min22">09hr 02min</div>
            <div class="min31">45min</div>
            <div class="div50">--:--</div>
            <div class="in-time17">In time</div>
          </div>
          <div class="group-times-21">
            <div class="div51">09:36</div>
            <div class="div52">18:55</div>
            <div class="hr-02min23">09hr 02min</div>
            <div class="hr-05min3">1hr 05min</div>
            <div class="div53">--:--</div>
            <div class="in-time18">In time</div>
          </div>
          <div class="group-times11">
            <div class="div54">09:36</div>
            <div class="div55">18:55</div>
            <div class="hr-02min24">09hr 02min</div>
            <div class="min32">45min</div>
            <div class="min33">(+)30min</div>
            <div class="in-time19">In time</div>
          </div>
          <div class="group-4-headings1">
            <b class="status3">STATUS</b>
            <b class="extra-hrs3">EXTRA HR’s</b>
            <b class="break-time3">BREAK TIME</b>
            <b class="working-hrs3">WORKING HR’s </b>
            <b class="check-out3">CHECK OUT </b>
            <b class="check-in3">CHECK IN </b>
          </div>
        </div>
        <div class="shivam-lowanshi-software-devel-group">
          <div class="shivam-lowanshi-software-container3">
            <p class="shivam-lowanshi3">
              <b>Shivam Lowanshi</b>
            </p>
            <p class="software-developer15">Software developer</p>
          </div>
          <div class="jaykant-salvi-software-container3">
            <p class="jaykant-salvi3">
              <b>Jaykant Salvi</b>
            </p>
            <p class="software-developer16">Software developer</p>
          </div>
          <div class="abhishek-singh-tomar-container3">
            <p class="abhishek-singh-tomar3">
              <b>Abhishek Singh Tomar</b>
            </p>
            <p class="software-developer17">Software developer</p>
          </div>
          <div class="devesh-shukla-software-container3">
            <p class="devesh-shukla3">
              <b>Devesh Shukla</b>
            </p>
            <p class="software-developer18">Software developer</p>
          </div>
          <div class="gunjan-dixit-software-container3">
            <p class="gunjan-dixit6">
              <b>Gunjan Dixit</b>
            </p>
            <p class="software-developer19">Software developer</p>
          </div>
          <div class="bg-icon-51"></div>
          <img class="group-child42" alt="" src="./public/vector-3.svg" />

          <div class="bg-icon42"></div>
          <img class="group-child43" alt="" src="./public/vector-3.svg" />

          <div class="bg-icon-31"></div>
          <img class="group-child44" alt="" src="./public/vector-3.svg" />

          <div class="bg-icon-21"></div>
          <img class="group-child45" alt="" src="./public/vector-3.svg" />

          <div class="bg-icon-11"></div>
          <img class="group-child46" alt="" src="./public/vector-3.svg" />

          <b class="march-20243">14 march 2024</b>
          <b class="employees3">Employees</b>
        </div>
      </div>

      <div class="branch-office-1st-floor3">
        Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot
        No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore
      </div>
    </div>
  </body>
</html>
