
.desktop-9 {
  width: 100%;
  height: 930px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm-5);
  color: var(--color-steelblue-200);
  font-family: var(--font-inter);
  top: -89px;
  position: absolute;
  top: -77px;
  left: 0px;
  width: 100%;
  background-image: url(./public/WhatsApp\ Image\ 2024-03-22\ at\ 06.36.14_2017b7cf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.group-child38 {
  position: absolute;
  top: 30.6px;
  left: 0;
  border-radius: 9.63px;
  max-height: 100%;
  width: 194.9px;
}
.active-employees4,
.p16 {
  margin: 0;
}
.active-employees-400-container4 {
  position: absolute;
  top: 0;
  left: 37.5px;
  display: inline-block;
  width: 114.2px;
  height: 30.2px;
}
.vector-parent13 {
  position: absolute;
  top: 20.4px;
  left: 4.6px;
  width: 194.9px;
  height: 30.6px;
}
.desktop-9-inner,
.group-child39 {
  position: absolute;
  border-radius: 9.63px;
}
.desktop-9-inner {
  top: 260px;
  left: 365px;
  background-color: var(--color-white);
  width: 200px;
  height: 93px;
  overflow: hidden;
}
.group-child39 {
  top: 30.6px;
  left: 0;
  max-height: 100%;
  width: 194.9px;
}
.p17,
.total-employees4 {
  margin: 0;
}
.total-employees-650-container4 {
  position: absolute;
  top: 0;
  left: 38.5px;
  display: inline-block;
  width: 110.2px;
  height: 30.2px;
}
.vector-parent14 {
  position: absolute;
  top: 20.4px;
  left: 4.6px;
  width: 194.9px;
  height: 30.6px;
}
.desktop-9-child,
.group-child40 {
  position: absolute;
  border-radius: 9.63px;
}
.desktop-9-child {
  top: 260px;
  left: 598px;
  background-color: var(--color-white);
  width: 200px;
  height: 93px;
  overflow: hidden;
}
.group-child40 {
  top: 30.6px;
  left: 0;
  max-height: 100%;
  width: 194.9px;
}
.p18,
.total-task4 {
  margin: 0;
}
.total-task-58-container4 {
  position: absolute;
  top: 0;
  left: 42.5px;
  display: inline-block;
  width: 110.2px;
  height: 30.2px;
}
.vector-parent15 {
  position: absolute;
  top: 20.4px;
  left: 4.6px;
  width: 194.9px;
  height: 30.6px;
}
.desktop-9-inner1,
.group-child41 {
  position: absolute;
  border-radius: 9.63px;
}
.desktop-9-inner1 {
  top: 260px;
  left: 830px;
  background-color: var(--color-white);
  width: 200px;
  height: 93px;
  overflow: hidden;
}
.group-child41 {
  top: 30.6px;
  left: 0;
  max-height: 100%;
  width: 194.9px;
}
.attendence5,
.p19 {
  margin: 0;
}
.attendence-914 {
  position: absolute;
  top: 0;
  left: 38.5px;
  display: inline-block;
  width: 110.2px;
  height: 30.2px;
}
.vector-parent16 {
  position: absolute;
  top: 20.4px;
  left: 4.6px;
  width: 194.9px;
  height: 30.6px;
}
.desktop-9-inner2 {
  position: absolute;
  top: 260px;
  left: 1067px;
  border-radius: 9.63px;
  background-color: var(--color-white);
  width: 200px;
  height: 93px;
  overflow: hidden;
}
.header-child1,
.header-inner {
  position: absolute;
  top: 0;
  left: 24.7px;
  width: 220.2px;
  height: 43.4px;
}
.header-child1 {
  height: 86.55%;
  width: 24.46%;
  top: 13.27%;
  right: 75.54%;
  bottom: 0.18%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.private-limited3,
.railworld-india3 {
  margin: 0;
}
.railworld-india-private-container3 {
  position: absolute;
  top: 9.3px;
  left: 69.2px;
  font-weight: 600;
  display: inline-block;
  width: 155.7px;
  height: 35.1px;
  color: black;
}
.header1 {
  position: absolute;
  top: 101px;
  left: 56px;
  width: 244.9px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.invoice-icon1 {
  position: absolute;
  top: 11px;
  left: 13px;
  width: 35.5px;
  height: 34.6px;
  background-color: black;
  border-radius: 15%;
}
.total-employee-13016 {
  margin: 0;
}
.updated-2-days16 {
  margin: 0;
  color: var(--color-cornflowerblue-100);
  white-space: pre-wrap;
}
.total-employee-130-container16 {
  position: absolute;
  top: 12px;
  left: 10px;
  line-height: 140%;
}
.total-employee-130-updated-2-parent10 {
  position: absolute;
  top: 21px;
  left: -5px;
  width: 140px;
  height: 52px;
  overflow: hidden;
}
.invoice-management9 {
  margin: 0;
  white-space: pre-wrap;
}
.invoice-management8 {
  position: absolute;
  top: -3px;
  left: 4px;
  line-height: 140%;
  display: inline-block;
  color: var(--color-cornflowerblue-100);
  width: 130px;
  height: 26px;
}
.box251,
.frame-parent17 {
  position: absolute;
  top: 59px;
  left: 9px;
  width: 141px;
  height: 64.8px;
  overflow: hidden;
}
.box251 {
  top: 4px;
  left: 805px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 160px;
  height: 160px;
  color: var(--color-lightgreen);
}
.vector-icon33 {
  position: absolute;
  top: 9px;
  left: 11px;
  width: 49px;
  height: 33px;
}
.human-resource7 {
  margin: 0;
}
.human-resource6 {
  position: absolute;
  top: -3px;
  left: 0px;
  line-height: 140%;
  display: inline-block;
  width: 130px;
  height: 26px;
}
.total-employee-13017 {
  margin: 0;
}
.updated-2-days17 {
  margin: 0;
  color: var(--color-cornflowerblue-100);
  white-space: pre-wrap;
}
.total-employee-130-container17 {
  position: absolute;
  top: 1px;
  left: 31px;
  line-height: 140%;
}
.total-employee-130-updated-2-parent11 {
  position: absolute;
  top: 26px;
  left: -32px;
  width: 155px;
  height: 55px;
  overflow: hidden;
  color: var(--color-lightgreen);
}
.box241,
.human-resource-container {
  position: absolute;
  top: 66px;
  left: 19px;
  width: 149px;
  height: 67px;
  overflow: hidden;
}
.box241 {
  top: 4px;
  left: 620px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 160px;
  height: 160px;
}
.vector-icon34 {
  position: absolute;
  top: 9px;
  left: 14px;
  width: 28px;
  height: 33px;
  background-color: black;
  border-radius: 23%;
}
.accounting-finance4 {
  margin: 0;
}
.accounting-finance-container3 {
  position: absolute;
  top: 11px;
  left: 0;
  line-height: 140%;
  display: inline-block;
  width: 226px;
  height: 26px;
}
.total-employee-13018 {
  margin: 0;
}
.updated-2-days18 {
  margin: 0;
  color: var(--color-cornflowerblue-100);
  white-space: pre-wrap;
}
.total-employee-130-container18 {
  position: absolute;
  top: 12px;
  left: 7px;
  line-height: 140%;
}
.total-employee-130-updated-2-parent12 {
  position: absolute;
  top: 26px;
  left: -7px;
  width: 189px;
  height: 60px;
  overflow: hidden;
  color: var(--color-lightgreen);
}
.accounting-finance-parent2,
.box231 {
  position: absolute;
  top: 54px;
  left: 15px;
  width: 143px;
  height: 76px;
  overflow: hidden;
}
.box231 {
  top: 5px;
  left: 435px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 160px;
  height: 160px;
}
.vector-icon35 {
  position: absolute;
  top: 10px;
  left: 6px;
  width: 49px;
  height: 34px;
}
.sales-marketing3 {
  margin: 0;
}
.sales-marketing-container3 {
  position: absolute;
  top: -3px;
  left: 7px;
  line-height: 140%;
  display: inline-block;
  width: 130px;
  height: 26px;
}
.total-employee-13019 {
  margin: 0;
}
.updated-2-days19 {
  margin: 0;
  color: var(--color-cornflowerblue-100);
  white-space: pre-wrap;
}
.total-employee-130-container19 {
  position: absolute;
  top: 12px;
  left: 25px;
  line-height: 140%;
}
.total-employee-130-updated-2-parent13 {
  position: absolute;
  top: 12px;
  left: 11px;
  width: 12px;
  height: 10px;
  overflow: hidden;
}
.total-employee-130-updated-2-parent13 {
  left: -18px;
  width: 150px;
  height: 52px;
  color: var(--color-lightgreen);
}
.box221,
.sales-marketing-parent1 {
  position: absolute;
  top: 69px;
  left: 2px;
  width: 138px;
  height: 80px;
  overflow: hidden;
}
.box221 {
  top: 5px;
  left: 250px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 160px;
  height: 160px;
}
.frame-child27 {
  position: absolute;
  top: 15px;
  left: 9px;
  width: 46.2px;
  height: 34.6px;
}
.total-employee-13020 {
  margin: 0;
}
.updated-2-days20 {
  margin: 0;
  color: var(--color-cornflowerblue-100);
  white-space: pre-wrap;
}
.total-employee-130-container20 {
  position: absolute;
  top: 96px;
  left: 9px;
  line-height: 140%;
}
.group-parent1 {
  position: absolute;
  top: 117px;
  left: 16px;
  width: 12px;
  height: 10px;
  overflow: hidden;
}
.group-parent1 {
  top: 4px;
  left: 65px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  width: 160px;
  height: 160px;
  color: var(--color-lightgreen);
}
.engineering-development3 {
  margin: 0;
  white-space: pre-wrap;
}
.engineering-development-container3 {
  position: absolute;
  top: 72px;
  left: 71px;
  line-height: 140%;
  display: inline-block;
  width: 171px;
  height: 22px;
}
.box25-group {
  position: absolute;
  top: 371px;
  left: 300px;
  width: 969px;
  height: 170px;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--color-cornflowerblue-100);
}
.div43,
.div44,
.hr-02min20 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div43 {
  top: 0.5px;
  left: 0;
  color: var(--color-firebrick);
}
.div44,
.hr-02min20 {
  top: 0;
  left: 106.1px;
}
.hr-02min20 {
  left: 204.7px;
  color: var(--color-midnightblue);
  width: 104.7px;
}
.min28 {
  left: 310.8px;
}
.div45,
.in-time15,
.min28 {
  position: absolute;
  top: 0;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div45 {
  left: 423.6px;
  color: var(--color-dodgerblue);
}
.in-time15 {
  left: 556.7px;
}
.group-times-51 {
  position: absolute;
  top: 202px;
  left: 64px;
  width: 602px;
  height: 20px;
}
.div46,
.div47,
.hr-02min21 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div46 {
  top: 0.5px;
  left: 0;
  color: var(--color-firebrick);
}
.div47,
.hr-02min21 {
  top: 0;
  left: 106.1px;
}
.hr-02min21 {
  left: 204.7px;
  color: var(--color-midnightblue);
  width: 104.7px;
}
.min29 {
  left: 310.8px;
  width: 45.3px;
  height: 19.5px;
}
.in-time16,
.min29,
.min30 {
  position: absolute;
  top: 0;
  font-weight: 600;
  display: inline-block;
}
.min30 {
  left: 424px;
  color: var(--color-dodgerblue);
  width: 67px;
  height: 19px;
}
.in-time16 {
  left: 556.7px;
  width: 45.3px;
  height: 19.5px;
}
.group-times-41 {
  position: absolute;
  top: 161px;
  left: 64px;
  width: 602px;
  height: 20px;
}
.div48,
.div49,
.hr-02min22 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div48 {
  top: 0.5px;
  left: 0;
  color: var(--color-firebrick);
}
.div49,
.hr-02min22 {
  top: 0;
  left: 106.1px;
}
.hr-02min22 {
  left: 204.7px;
  color: var(--color-midnightblue);
  width: 104.7px;
}
.min31 {
  left: 310.8px;
}
.div50,
.in-time17,
.min31 {
  position: absolute;
  top: 0;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div50 {
  left: 423.6px;
  color: var(--color-dodgerblue);
}
.in-time17 {
  left: 556.7px;
}
.group-times-31 {
  position: absolute;
  top: 120px;
  left: 64px;
  width: 602px;
  height: 20px;
}
.div51,
.div52 {
  width: 45.3px;
  height: 19.5px;
}
.div51 {
  position: absolute;
  top: 0.8px;
  left: 0;
  font-weight: 600;
  display: inline-block;
}
.div52 {
  top: 0.2px;
  left: 106.1px;
  color: var(--color-seagreen);
}
.div52,
.div53,
.hr-02min23,
.hr-05min3,
.in-time18 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
}
.hr-02min23 {
  top: 0.2px;
  left: 204.7px;
  color: var(--color-midnightblue);
  width: 104.7px;
  height: 19.5px;
}
.div53,
.hr-05min3,
.in-time18 {
  top: 0;
  left: 311px;
  width: 66px;
  height: 20px;
}
.div53,
.in-time18 {
  top: 0.2px;
  left: 423.6px;
  color: var(--color-dodgerblue);
  width: 45.3px;
  height: 19.5px;
}
.in-time18 {
  left: 556.7px;
  color: var(--color-seagreen);
}
.group-times-21 {
  position: absolute;
  top: 79px;
  left: 64px;
  width: 602px;
  height: 20.2px;
  color: var(--color-firebrick);
}
.div54,
.div55,
.hr-02min24 {
  position: absolute;
  font-weight: 600;
  display: inline-block;
  width: 45.3px;
  height: 19.5px;
}
.div54 {
  top: 0.5px;
  left: 0;
  color: var(--color-firebrick);
}
.div55,
.hr-02min24 {
  top: 0;
  left: 106.1px;
}
.hr-02min24 {
  left: 204.7px;
  color: var(--color-midnightblue);
  width: 104.7px;
}
.min32 {
  left: 310.8px;
  width: 45.3px;
  height: 19.5px;
}
.in-time19,
.min32,
.min33 {
  position: absolute;
  top: 0;
  font-weight: 600;
  display: inline-block;
}
.min33 {
  left: 424px;
  color: var(--color-dodgerblue);
  width: 75px;
  height: 19px;
}
.in-time19 {
  left: 556.7px;
  width: 45.3px;
  height: 19.5px;
}
.group-times11 {
  position: absolute;
  top: 46px;
  left: 64px;
  width: 602px;
  height: 20px;
}
.extra-hrs3,
.status3 {
  position: absolute;
  top: 12px;
  left: 623px;
  display: inline-block;
  width: 42.3px;
  height: 5.9px;
}
.extra-hrs3 {
  top: 9.4px;
  left: 473.6px;
  width: 57.7px;
}
.break-time3,
.check-in3,
.check-out3,
.working-hrs3 {
  position: absolute;
  top: 11px;
  left: 366px;
  display: inline-block;
  width: 62px;
  height: 6px;
}
.check-in3,
.check-out3,
.working-hrs3 {
  top: 9px;
  left: 269px;
  line-height: 140%;
  text-align: left;
  width: 74px;
  height: 9px;
}
.check-in3,
.check-out3 {
  top: 8px;
  left: 166px;
  width: 63px;
  height: 8px;
}
.check-in3 {
  left: 56px;
  width: 58px;
}
.group-4-headings1 {
  position: absolute;
  top: 0;
  left: 3px;
  width: 665px;
  height: 38px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.group-4-time-frame1 {
  position: absolute;
  top: 22px;
  left: 196px;
  width: 722px;
  height: 222px;
  overflow: hidden;
}
.shivam-lowanshi3 {
  margin: 0;
}
.software-developer15 {
  margin: 0;
  font-size: var(--font-size-3xs);
  color: var(--color-steelblue-100);
}
.shivam-lowanshi-software-container3 {
  position: absolute;
  top: 212.5px;
  left: 69.2px;
  display: inline-block;
  width: 170.5px;
  height: 21.7px;
}
.jaykant-salvi3 {
  margin: 0;
}
.software-developer16 {
  margin: 0;
  font-size: var(--font-size-3xs);
  color: var(--color-steelblue-100);
}
.jaykant-salvi-software-container3 {
  position: absolute;
  top: 172.1px;
  left: 70px;
  display: inline-block;
  width: 170.5px;
  height: 21.7px;
}
.abhishek-singh-tomar3 {
  margin: 0;
}
.software-developer17 {
  margin: 0;
  font-size: var(--font-size-3xs);
  color: var(--color-steelblue-100);
}
.abhishek-singh-tomar-container3 {
  position: absolute;
  top: 91.3px;
  left: 69.2px;
  display: inline-block;
  width: 170.5px;
  height: 21.7px;
}
.devesh-shukla3 {
  margin: 0;
}
.software-developer18 {
  margin: 0;
  font-size: var(--font-size-3xs);
  color: var(--color-steelblue-100);
}
.devesh-shukla-software-container3 {
  position: absolute;
  top: 131.7px;
  left: 69.2px;
  display: inline-block;
  width: 170.5px;
  height: 21.7px;
}
.gunjan-dixit6 {
  margin: 0;
}
.software-developer19 {
  margin: 0;
  font-size: var(--font-size-3xs);
  color: var(--color-steelblue-100);
}
.gunjan-dixit-software-container3 {
  position: absolute;
  top: 48.6px;
  left: 70.7px;
  display: inline-block;
  width: 170.5px;
  height: 21.7px;
}
.bg-icon-51 {
  position: absolute;
  top: 212.5px;
  left: 17.1px;
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
}
.bg-icon42,
.group-child42 {
  position: absolute;
  top: 220.7px;
  left: 28.3px;
  width: 15.6px;
  height: 13.5px;
}
.bg-icon42 {
  top: 170.6px;
  left: 17.9px;
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
}
.bg-icon-31,
.group-child43 {
  position: absolute;
  top: 178.8px;
  left: 28.3px;
  width: 15.6px;
  height: 13.5px;
}
.bg-icon-31 {
  top: 128.7px;
  left: 18.6px;
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
}
.bg-icon-21,
.group-child44 {
  position: absolute;
  top: 136.9px;
  left: 28.3px;
  width: 15.6px;
  height: 13.5px;
}
.bg-icon-21 {
  top: 86.8px;
  left: 18.6px;
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
}
.bg-icon-11,
.group-child45 {
  position: absolute;
  top: 95px;
  left: 28.3px;
  width: 15.6px;
  height: 13.5px;
}
.bg-icon-11 {
  top: 44.9px;
  left: 20.1px;
  border-radius: var(--br-22xl);
  background: linear-gradient(129.89deg, #84a9d6, #04567b);
  width: 36.5px;
  height: 29.9px;
}
.group-child46 {
  position: absolute;
  top: 51.6px;
  left: 28.3px;
  width: 15.6px;
  height: 13.5px;
}
.employees3,
.march-20243 {
  position: absolute;
  top: 25px;
  left: 0;
  font-size: var(--font-size-3xs);
  line-height: 140%;
  display: inline-block;
  color: var(--color-steelblue-400);
  width: 125.6px;
  height: 8px;
}
.employees3 {
  top: 0;
  font-size: var(--font-size-xl);
  color: var(--color-gray);
  width: 139.9px;
  height: 12.9px;
}
.shivam-lowanshi-software-devel-group {
  position: absolute;
  top: 10.6px;
  left: 11.3px;
  width: 241.2px;
  height: 242.4px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.group-4-time-frame-group {
      position: absolute;
    top: 556px;
    left: 365px;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    width: 902px;
    height: 270px;
    overflow: hidden;
    font-size: var(--font-size-sm);
    color: var(--color-seagreen);
    font-family: var(--font-urbanist);
}

.vector-icon36 {
  width: 32.2px;
  position: relative;
  border-radius: var(--br-12xs);
  height: 32.4px;
  object-fit: contain;
}

.attendance3 {
  position: relative;
  font-weight: 600;
}

.iconlyboldcategory-parent1 {
  width: 199px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-10xl);
}

.subtract-icon3 {
  position: relative;
  width: 15.4px;
  height: 17px;
}
.branch-office-1st-floor3 {
      position: absolute;
    top: 848px;
    left: 740px;
    font-size: var(--font-size-sm);
    display: inline-block;
    width: 532px;
    height: 35px;
    color: black;
}
.desktop-9-item {
  position: absolute;
  top: 160px;
  left: 1266px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  width: 900px;
  height: 58px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.vector-icon38,
.vector-icon39 {
  position: absolute;
  height: 21.12%;
  width: 4.28%;
  top: 27.39%;
  right: 9.57%;
  bottom: 51.49%;
  left: 86.15%;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon39 {
  height: 10.56%;
  width: 2.12%;
  top: 42.9%;
  right: 7.65%;
  bottom: 46.53%;
  left: 90.23%;
}


.gunjan-dixit7 {
  position: absolute;
  top: 0;
  width: 249.8px;
  height: 30.3px;
}

.gunjan-dixit7 {
  left: 491.7px;
}
.gunjan-dixit7 {
  top: 3.6px;
  left: 794.4px;
  font-size: var(--font-size-mini);
  color: var(--color-steelblue-300);
  display: inline-block;
  width: 89.5px;
  height: 13.3px;
}

.rail-div{
     background:  var(--color-steelblue-200);
    color: black;
    padding: 5px 10px;
    border-radius: 12px;
    position: absolute;
    width: 40%;
    left: 45px;
}

.search-div{
 background-color:   var(--color-steelblue-200);
    color: black;
    padding: 5px 10px;
    border-radius: 12px;
    position: absolute;
    left: 463px;
    top: 0px;
}
.search-div input{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.search-div i{
  cursor: pointer;
}
.group-parent2 {
  position: absolute;
  top: 114.8px;
  left: 333.6px;
  width: 850.7px;
  height: 30.4px;
  font-size: var(--font-size-smi);
  color: var(--color-gray);
}

.side-logo-img {
  width: 50px;
}
.logo-img img,
.side-logo-img img {
  width: 100%;
}

.text-white {
    color: #fff !important;
    top: 20px;
    position: absolute;
    left: 65px;
}
.sidebar {
    background: linear-gradient(129.89deg, #84a9d6, #04567b);
    border-radius: 12px;
    padding: 12px;
    position: absolute;
    top: 103px;
    left: 43px;
    height: 647px;
}
.nav-list {
  position: relative;
  color: #fff;
}
.nav-list ul {
  padding-left: 10px;
}
.nav-list li {
  list-style-type: none;
  margin-bottom: 15px;
  font-size: 20px;
  padding: 5px 10px;
  color: #fff;
}
.active{
  background-color: #0f1112;
}
.nav-list li{
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}
.nav-list li:hover {
  background-color: #111;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}
.nav-list li a {
  color: #fff;
  text-decoration: none;
}

body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-urbanist: Urbanist;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-3xs: 10px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-smi: 13px;
  --font-size-sm-5: 13.5px;

  /* Colors */
  --color-darkgray: #afacac;
  --color-black: #000;
  --color-white: #fff;
  --color-seagreen: #256b4a;
  --color-gray: #0f1112;
  --color-firebrick: #cc3232;
  --color-dodgerblue: #0091ff;
  --color-midnightblue: #012e88;
  --color-steelblue-100: #6087b6;
  --color-steelblue-300: rgba(3, 79, 117, 0.57);
  --color-steelblue-200: rgba(96, 135, 182, 0.84);
  --color-steelblue-400: rgba(3, 79, 117, 0.7);
  --color-cornflowerblue-100: #3b86e0;
  --color-cornflowerblue-200: rgba(59, 134, 224, 0.84);
  --color-lightgreen: #47d065;
  --color-darkslategray: #383c3e;
  --color-rosybrown: #b09898;

  /* Gaps */
  --gap-14xl: 33px;
  --gap-7xl-1: 26.1px;
  --gap-3xl-1: 22.1px;
  --gap-14xl-4: 33.4px;
  --gap-xl-9: 20.9px;
  --gap-lg-9: 18.9px;
  --gap-4xs: 9px;
  --gap-xl: 20px;
  --gap-15xl: 34px;
  --gap-lg: 18px;
  --gap-10xl: 29px;
  --gap-3xl: 22px;
  --gap-12xl: 31px;
  --gap-11xl: 30px;

  /* Paddings */
  --padding-2xs: 11px;
  --padding-21xl: 40px;
  --padding-mini: 15px;
  --padding-6xs: 7px;
  --padding-7xs: 6px;
  --padding-4xs: 9px;
  --padding-10xs: 3px;
  --padding-base-5: 16.5px;
  --padding-sm: 14px;
  --padding-11xs: 2px;
  --padding-12xs: 1px;
  --padding-5xl-9: 24.9px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-16xl: 35px;
  --padding-xs: 12px;
  --padding-18xl: 37px;
  --padding-3xs: 10px;
  --padding-34xl: 53px;
  --padding-smi: 13px;
  --padding-5xs: 8px;
  --padding-xl: 20px;
  --padding-3xl: 22px;
  --padding-12xl: 31px;
  --padding-72xl: 91px;
  --padding-77xl: 96px;
  --padding-19xl: 38px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-22xl: 41px;
  --br-16xl: 35px;
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-3xl: 22px;
  --br-12xs: 1px;
  --br-xs: 12px;
  --br-3xs-6: 9.6px;
}

