<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./style2.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" 
    />
    <link 
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600&display=swap"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <article>
      <div class="container">
        <div class="header1 d-flex" >
          <img
            class="header-child1"
            alt=""
            src="./public/ellipse-2943@2x.png" width="70"
          />
          <div class="railworld-india-private-container3 ">
            <span class="railworld-india3 ml-4">RailWorld India <br/> Private Limited</span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 mb-3">
            <div class="sidebar">
              <div class="side-logo mb-4">
                <div class="d-flex align-center">
                  <div class="side-logo-img">
                    <img src="./public/ellipse-2943@2x.png" alt="" width="70" />
                  </div>
                  <h4 class="ms-3 mt-3 text-white">Railworld Office</h4>
                </div>
                <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i class='bx bx-menu'></i></a></div> -->
              </div>
              <div class="nav-list">
                <ul class="nav-ul">
                  <li>
                    <i class="bx bx-home"></i
                    ><a href="./desktop-9.html">Dashboard</a>
                  </li>
                  <li class="active">
                    <i class="bx bxs-bank"></i
                    ><a href="#"> Accounting And Finance</a>
                  </li>
                  <li>
                    <i class="bx bxs-user-account"></i><a href="#"> Employee</a>
                  </li>
                  <li>
                    <i class="bx bx-grid-alt"></i><a href="#"> Invoices</a>
                  </li>
                  <li>
                    <i class="bx bx-line-chart"></i><a href="#"> Attendance</a>
                  </li>
                  <li>
                    <i class="bx bxs-bell"></i><a href="#"> Notification</a>
                  </li>
                  <li>
                    <i class="bx bxs-megaphone"></i><a href="#"> Recruitment</a>
                  </li>
                  <br /><br />
                  <li><i class="bx bx-log-in"></i><a href="#"> Log Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="search-container">
              <div class="row">
                <div class="col-lg-6 mb-3">
                  <div class="rail-div">
                    <p class="mb-0">Railworld India Pvt Ltd,Indore</p>
                  </div>
                </div>
                <div class="col-lg-3 mb-3">
                  <div class="d-flex align-center search-div">
                    <input
                      type="text"
                      name=""
                      id=""
                      placeholder="Search here..."
                    />
                    <i class="bx bx-search"></i>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="gunjan-dixit7">Abhishek singh</div>
                </div>
              </div>
            </div>
            <div class="desktop-9">
              <div>
                <div class="row">
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent13">
                        <div class="active-employees-400-container4">
                          <p class="active-employees4">New Client</p>
                          <p class="p16">
                            <b>20</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent14">
                        <div class="active-employees-400-container4">
                          <p class="total-employees4">Old Client</p>
                          <p class="p17">
                            <b>5</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent15">
                        <div class="active-employees-400-container4">
                          <p class="total-task4">Scheduled Meetings</p>
                          <p class="p18">
                            <b>On The Day : 2</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="desktop-9-inner">
                      <div class="vector-parent16">
                        <div class="active-employees-400-container4">
                          <p class="attendence5">Active Projects</p>
                          <p class="p19">
                            <b>20</b>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab">
                <div class="maintable1">
                    <div class="table-1 d-flex flex-row">
                        <div class="sr-no-column mb-0">
                            <div class="textbox1">
                                <div class="sr-no">Sr.No</div>
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                </ul>
                            </div>
                        </div>
                        <div class="client-name-column">
                            <div class="client-name-box mb-0">
                                <div class="client-name">Client Name</div>
                                <ul>
                                    <li class="">PIPL</li>
                                    <li>IOCL</li>
                                    <li>BPCL</li>
                                    <li>IFFCO</li>
                                    <li>APPYFLUX</li>
                                    <li>RENEW SOLAR</li>
                                </ul>
                            </div>
                        </div>
                        <div class="project-column">
                            <div class="project-box">
                                <div class="project-name">Project</div>
                                <ul>
                                    <li>PORTFOLIO</li>
                                    <li>WEBSITE</li>
                                    <li>APP</li>
                                    <li>IT SERVICES</li>
                                    <li>E-COMMERCE</li>
                                    <li>E-COMMERCE</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tech-column">
                            <div class="tech-box">
                                <div class="tech-name">Tech</div>
                                <ul>
                                    <li>PYTHON</li>
                                    <li>PYTHON</li>
                                    <li>JAVA</li>
                                    <li>PYTHON</li>
                                    <li>C++</li>
                                    <li>C++</li>
                                </ul>
                            </div>
                        </div>
                        <div class="teamno-name-column">
                            <div class="teamno-name-box">
                                <div class="teamno-name">Team</div>
                                <ul>
                                    <li>A</li>
                                    <li>B</li>
                                    <li>C</li>
                                    <li>D</li>
                                    <li>E</li>
                                    <li>F</li>
                                </ul>
                            </div>
                        </div>
                        <div class="status-column">
                            <div class="status-box">
                                <div class="status">Status</div>
                                <ul>
                                    <li>70%</li>
                                    <li>50%</li>
                                    <li>60%</li>
                                    <li>80%</li>
                                    <li>75%</li>
                                    <li>70%</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maintable2">

                  <!--<div class=""></div>
                  <ul>
                      <li><img src="./public/ACN.png"></li>
                      <li><img src="./public/ADBE.png"></li>
                      <li><img src="./public/IBM.png"></li>
                      <li><img src="./public/MSFT.png"></li>
                      <li><img src="./public/INFY.png"></li>
                  </ul>
              </div>-->
                
  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="branch-office-1st-floor3">
        Branch Office:-1st Floor ,Office No.102, Swastik Urbane
        Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI,
        Vijay Nagar, Indore
      </div>
    </article>
  </body>
</html>
