<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-img">
                <img src="images/v9_627-removebg-preview.png" width="70" />
            </div>
            <div class="header-text">
                <span>Railworld India <br/> Private Limited</span>
            </div>
            <!-- <div class="mode"><button id="button" onclick="myFunction()">Dark Mode</button>
            </div> -->
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="sidebar">
                <div class="side-logo">
                    <div class="side-img">
                        <img src="images/v9_627-removebg-preview.png" width="70" />
                    </div>
                    <div class="side-text">
                        <h3>Railworld Office</h3>
                    </div>
                    <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i
                                class='bx bx-menu'></i></a></div> -->
                </div>
                <div class="nav">
                    <ul>
                        <li><i class='bx bx-home'></i><a href="Dashboard/Dashboard.html">
                                Dashboard</a></li>
                        <li><i class='bx bxs-bank'></i><a href="AccountsAnd Finance/Accounts.html"> Accounting And Finance</a></li>
                        <li><i class='bx bxs-user-account'></i><a href="Employee/OMS CODE2/Employee.html"> Employee</a></li>
                        <li><i class='bx bx-grid-alt'></i><a href="Invoice/Updated 24 march oms/Invoice.html"> Invoices</a></li>
                        <li><i class='bx bx-line-chart'></i><a href="Dashboard/Dashboard.html"> Attendance</a></li>
                        <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                        <li><i class='bx bxs-megaphone'></i><a href="Recruitment.html"> Recruitment</a></li>
                        <!-- <li><i class='bx bxs-cog'></i><a href="#"> Setting</a></li> -->
                    </ul>
                    <br />
                    <span><i class='bx bx-log-in'></i><a href="./index.html" style="text-decoration: none; color: white;">Log Out</a></span>
                </div>
            </div>
            <div class="main">
                <div class="search-bar">
                    <div class="search-1">
                        <span>Railworld India Pvt. Ltd.</span>
                    </div>
                    <div class="search-2">
                        <span>Search here...</span><i class='bx bx-search'></i>
                    </div>
                </div>
                <div class="heading">
                    <h1>Current Openings</h1>
                </div>
                <div class="job-container">
                    <h2>Job Title<span><i class='bx bxs-chevron-down'></i></span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dicta, quisquam labore harum
                        tempore asperiores quam officiis ullam itaque id.</p>
                    <span><i class='bx bx-laptop'></i> Experience <i class='bx bxs-map'></i> Location</span>
                    <br />
                    <button><a href="JobForm.html" style="text-decoration: none; color: white;">Apply</a></button>
                </div>
                <div class="job-container">
                    <h2>Job Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dicta, quisquam labore harum
                        tempore asperiores quam officiis ullam itaque id.</p>
                    <span><i class='bx bx-laptop'></i> Experience <i class='bx bxs-map'></i> Location</span>
                    <br />
                    <button><a href="JobForm.html" style="text-decoration: none; color: white;">Apply</a></button>
                </div>
                <div class="job-container">
                    <h2>Job Title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dicta, quisquam labore harum
                        tempore asperiores quam officiis ullam itaque id.</p>
                    <span><i class='bx bx-laptop'></i> Experience <i class='bx bxs-map'></i> Location</span>
                    <br />
                    <button><a href="JobForm.html" style="text-decoration: none; color: white;">Apply</a></button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="address">
                <p>Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot No. 8, PU 4, Scheme 54, in Front of
                    CHAI KAAPI, Vijay Nagar, Indore</p>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            var buttonText = document.getElementById('button');
            if (buttonText.innerText == 'Dark Mode') {
                buttonText.innerText = 'Light Mode';
            }
            else if (buttonText.innerText == 'Light Mode') {
                buttonText.innerText = 'Dark Mode';
            }
        }
    </script>
</body>

</html>