<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management System</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style1.css">
    <link href="./style1.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-fluid header">
            <div class="header-image">
                <img src="./public/v4_60-removebg-preview.png" width="70" alt="Railworld" />
            </div>
            <div class="header-text">
                Railworld India<br>
                Private Limited
            </div>
        </div>
        </div>
    </header>

    <main>
        <div class="container-fluid maincontent">
            <div class="container leftframe">
                <div class="sidebar">
                    <div class="side-logo">
                        <div class="side-img">
                            <img src="./public/v4_60-removebg-preview.png" width="70" />
                        </div>
                        <div class="side-text">
                            <b>Railworld Office</b>
                        </div>
                    </div>

                    <div class="nav">
                        <ul class="nav-ul">
                            <li><i class='bx bx-home'></i><a
                                    href="office management system (3)/desktop-9.html">Dashboard</a></li>
                            <li style="background-color:black; width:100%; border-radius: 12px;"><i class='bx bxs-bank'></i><a href="#">
                                    Accounting And Finance</a></li>
                            <li><i class='bx bxs-user-account'></i><a href="#"> Employee</a></li>
                            <li><i class='bx bx-grid-alt'></i><a href="#"> Invoices</a></li>
                            <li><i class='bx bx-line-chart'></i><a href="#"> Attendance</a></li>
                            <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                            <li><i class='bx bxs-megaphone'></i><a href="#"> Recruitment</a></li>
                            <br /><br />
                            <li><i class='bx bx-log-in'></i><a href="#">Log Out</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="container rightframe">
                <div class="searchbar">
                    <div class="searchbox-1"><p class="mb-0">Railworld India Pvt Ltd,Indore</p>
                    </div>
                    <div class="searchbox-2"> <input type="text" name="" id="" placeholder="Search here..." />
                        <i class="bx bx-search"></i>
                    </div>
                    <div class="profile-1">
                        Abhishek Singh Tomar
                    </div>
                </div>
                <div class="midbox">
                    <div class="desktop-9-inner">
                        <div class="vector-parent13">
                            <img class="group-child38" alt="" src="./public/vector-89.svg" />

                            <div class="new-client">
                                <p class="newclient">New Client</p>
                                <p>20</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-child">
                        <div class="vector-parent14">
                            <img class="group-child39" alt="" src="./public/vector-89.svg" />

                            <div class="old-client">
                                <p class="oldclient">Old Client</p>
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-inner1">
                        <div class="vector-parent15">
                            <img class="group-child40" alt="" src="./public/vector-89.svg" />

                            <div class="scheduled">
                                <p class="total-task4">Scheduled Meetings</p>
                                <p>On The Day : 2</p>
                                <p>Upcoming : 5</p>
                            </div>
                        </div>
                    </div>
                    <div class="desktop-9-inner2">
                        <div class="vector-parent16">
                            <img class="group-child41" alt="" src="./public/vector-89.svg" />

                            <div class="active-project">
                                <p class="active">Active Projects</p>
                                <p>20</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="maintable d-flex flex-row">
                    <div class="maintable1">
                        <div class="table-1 d-flex flex-row">
                            <div class="sr-no-column">
                                <div class="textbox1">
                                    <div class="sr-no">Sr.No</div>
                                    <ul>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="client-name-column">
                                <div class="client-name-box">
                                    <div class="client-name">Client Name</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="project-column">
                                <div class="project-box">
                                    <div class="project-name">Project</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tech-column">
                                <div class="tech-box">
                                    <div class="tech-name">Tech</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="teamno-name-column">
                                <div class="teamno-name-box">
                                    <div class="teamno-name">Team No.</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="status-column">
                                <div class="status-box">
                                    <div class="status">Status</div>
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="maintable2">

                        <div class=""></div>
                        <ul>
                            <li><img src="./public/ACN.png"></li>
                            <li><img src="./public/ADBE.png"></li>
                            <li><img src="./public/IBM.png"></li>
                            <li><img src="./public/MSFT.png"></li>
                            <li><img src="./public/INFY.png"></li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        </div>

    </main>
    <footer>
        <div class="branch-office">
            <p>Branch Office:-1st Floor ,Office No.102, Swastik Urbane Building, Plot
                No. 8, PU 4, Scheme 54, in Front of CHAI KAAPI, Vijay Nagar, Indore</p>
        </div>
    </footer>
    <div>
</body>

</html>