<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <section class="back-img">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-3">
                <div class="d-flex align-center">
                    <div class="logo-img">
                        <img src="./public/rail-world-logo.png" alt="">
                    </div>
                    <h4 class="ms-3 text-black">RailWorld India <br>Private Limited</h4>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="sidebar">
                    <div class="side-logo mb-4">
                        <div class="d-flex align-center">
                            <div class="side-logo-img">
                                <img src="./public/rail-world-logo.png" alt="">
                            </div>
                            <h4 class="ms-3 text-white">Railworld Office</h4>
                        </div>
                        <!-- <div class="menu-bar"><a style="background-color: transparent; cursor: pointer;"><i class='bx bx-menu'></i></a></div> -->
                    </div>
                    <div class="nav-list">
                        <ul class="nav-ul">
                            <li><i class='bx bx-home'></i><a href="../../Dashboard/Dashboard.html">Dashboard</a></li>
                            <li><i class='bx bxs-bank'></i><a href="../../AccountsAnd Finance/Accounts.html"> Accounting And Finance</a></li>
                            <li><i class='bx bxs-user-account'></i><a href="../../Employee/OMS CODE2/Employee.html"> Employee</a></li>
                            <li class="active"><i class='bx bx-grid-alt'></i><a href="#"> Invoices</a></li>
                            <li><i class='bx bx-line-chart'></i><a href="../../Dashboard/Dashboard.html"> Attendance</a></li>
                            <li><i class='bx bxs-bell'></i><a href="#"> Notification</a></li>
                            <li><i class='bx bxs-megaphone'></i><a href="../../Recruitment.html"> Recruitment</a></li>
                            <li></li>
                            <br/><br/>
                            <li><i class='bx bx-log-in'></i><a href="../../index.html"> Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 mb-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <div class="rail-div">
                                    <p class="mb-0">Railworld India Pvt Ltd,Indore</p>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <div class="d-flex align-center search-div">
                                    <input type="text" name="" id="" placeholder="Search Invoices">
                                    <i class="bx bx-search"></i>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-3">
                                <div class="d-flex align-center justify-content-end">  
                                    <p class="mb-0 pro-text"> Devesh Shukla</p>
                                    <div class="pro-img">
                                        <img src="./public/devesh-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>Today</h4>
                                    <hr/>
                                    <h4> 45</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>This Month</h4>
                                    <hr/>
                                    <h4> 45</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>This Year</h4>
                                    <hr/>
                                    <h4> 45</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-body p-0 pt-3 pb-3 ">
                                <div class="text-center">
                                    <h4>Total</h4>
                                    <hr/>
                                    <h4> 45</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                       <div class="card">
                        <div class="card-body">
                            <div>
                                <h4 class="mb-0"><b>Invoices</b></h4>
                                <p>17 Mar 2024</p>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-borderd">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Transaction Id</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="tab-style ">
                                            <td>
                                                <div class="d-flex align-center">
                                                    <div class="tab-pro">
                                                        <img src="./public/devesh-img.png" alt="">
                                                    </div>
                                                    <div class="ms-3 tab-text">
                                                        <h5 class="mb-0">Codenicely, raipur</h5>
                                                        <p class="mb-0">It Company</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>TRID2465425</td>
                                            <td>14 Mar 2024</td>
                                            <td>9:36:23 AM</td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-primary btn-sm">Download</button>
                                                    <button type="button" class="btn btn-danger btn-sm delete">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tab-style">
                                            <td>
                                                <div class="d-flex align-center">
                                                    <div class="tab-pro">
                                                        <img src="./public/devesh-img.png" alt="">
                                                    </div>
                                                    <div class="ms-3 tab-text">
                                                        <h5 class="mb-0">Codenicely, raipur</h5>
                                                        <p class="mb-0">It Company</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>TRID2465425</td>
                                            <td>14 Mar 2024</td>
                                            <td>9:36:23 AM</td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-primary btn-sm">Download</button>
                                                    <button type="button" class="btn btn-danger btn-sm delete">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="tab-style ">
                                            <td>
                                                <div class="d-flex align-center">
                                                    <div class="tab-pro">
                                                        <img src="./public/devesh-img.png" alt="">
                                                    </div>
                                                    <div class="ms-3 tab-text">
                                                        <h5 class="mb-0">Codenicely, raipur</h5>
                                                        <p class="mb-0">It Company</p>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>TRID2465425</td>
                                            <td>14 Mar 2024</td>
                                            <td>9:36:23 AM</td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-primary btn-sm">Download</button>
                                                    <button type="button" class="btn btn-danger btn-sm delete">Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


    <script>
        $(document).on("click",'.delete',function(){
            $(this).closest('tr').remove(); 
        });
    </script>

  </body>
</html>
